YDL220C	YDR082W	YLR010C
YAR007C	YNL312W	YJL173C
YBR119W	YKL012W	YML046W	YER029C	YFL017W-A	YLR147C	YGR013W	YPR182W	YHR086W	YIL061C	YGR074W	YDR235W	YDR240C	YLR298C	YLR275W	YDL087C	YOR159C
YBL026W	YER112W	YER146W	YJR022W	YMR268C	YNL147W	YLR438C-A	YDR378C
YBR055C	YPR178W	YDR243C	YER172C	YHR165C	YKL173W	YBL026W	YBR152W	YEL026W	YER029C	YER112W	YER146W	YFL017W-A	YLR147C	YFR005C	YJR022W	YGR091W	YNL147W	YPR182W	YLR438C-A	YGR075C	YGR074W	YDR473C	YLR275W	YDR378C	YPR082C	YOR159C	YDL098C	YOR308C
YNL138W-A	YDL030W	YJL203W	YER029C	YFL017W-A	YIR005W	YIR009W	YLR147C	YGL174W	YMR288W	YNL286W	YPR182W	YGR074W	YMR240C	YML049C	YLR275W	YPR094W	YDL043C	YLR016C	YPL213W	YOR159C	YOR319W
YBR055C	YDR243C	YER172C	YHR165C	YKL173W	YHR156C	YER029C	YFL017W-A	YLR147C	YPR182W	YGR074W	YLR275W	YPR082C	YOR159C
YBL074C	YHR165C	YKL173W	YER029C	YFL017W-A	YLR147C	YPR182W	YGR074W	YLR275W	YOR159C
YPR178W	YEL026W	YER029C	YFL017W-A	YLR147C	YPR182W	YGR074W	YDR473C	YLR275W	YOR159C
YPR178W	YBL026W	YEL026W	YER029C	YER112W	YER146W	YFL017W-A	YLR147C	YJR022W	YGR091W	YNL147W	YPR182W	YLR438C-A	YGR074W	YDR473C	YLR275W	YDR378C	YOR159C
YAR014C	YHR158C	YGR238C
YER029C	YFL017W-A	YLR147C	YPR182W	YGR074W	YLR275W	YOR159C
YBL026W	YER112W	YER146W	YJR022W	YNL147W	YLR438C-A	YDR378C
YBL026W	YER112W	YER146W	YJL124C	YNL147W	YLR438C-A	YDR378C
YBL026W	YER112W	YER146W	YNL147W	YLR438C-A	YDR378C
YCR077C	YBL026W	YER112W	YER146W	YJL124C	YNL147W	YLR438C-A	YDR378C
YBL008W	YOR038C	YJR140C	YBR215W
YKR016W	YBR262C	YFR011C	YGR235C	YNL100W	YCL057C-A
YOR026W	YGR188C
YOR211C	YBR179C	YDR470C
YBR002C	YDL193W
YMR101C	YDL193W
YDR477W	YGL115W	YER027C
YDR477W	YGL115W	YDR422C
YLR336C	YDR021W
YEL032W	YBL023C	YLR274W	YPR019W	YBR202W	YJL072C	YGL201C	YDR489W	YLR103C	YOL146W	YDR013W
YCL039W	YBR105C	YMR135C	YIL097W	YIL017C	YGL227W	YDR255C
YHR162W	YGL080W
YGL080W	YGR243W
YCL045C	YKL207W	YIL027C	YJR088C	YGL231C	YLL014W
YBR281C	YNL191W
YPR173C
YBR160W	YGR108W
YBR160W	YDL155W
YBR160W	YLR210W
YBR160W	YGR109C
YBR160W	YPL256C	YBR135W
YFR021W	YNL242W
YBR120C	YPL215W
YIL003W	YGL091C
YKR071C	YPR048W
YKR072C	YKL088W	YOR054C
YKL088W	YIL083C	YGR277C	YDR196C
YLR423C	YPL166W	YDR022C
YBL080C	YGR102C	YMR293C
YBR229C	YDR221W
YNR046W	YDR140W
YBR087W	YNL290W	YOL094C	YJR068W	YOR144C
YPR080W; YBR118W	YAL003W	YKL081W
YIR006C	YBL007C	YNL084C
YPL237W	YJR007W	YER025W
YOR260W	YGR083C	YKR026C	YDR211W	YLR291C
YOL139C	YKR059W; YJL138C	YGR162W
YOL139C	YKR059W; YJL138C	YGL049C
YDR172W	YBR143C
YKR084C	YNL001W
YMR203W	YOR045W	YNL131W	YNL070W	YPR133W-A
YNL121C	YMR203W	YOR045W	YGR082W	YNL131W	YNL070W	YPR133W-A
YLR170C	YKL135C	YPL259C	YPR029C
YLR170C	YKL135C	YHL019C	YPR029C
YJR005W	YBL037W	YJR058C	YOL062C
YBR288C	YGR261C	YJL024C	YPL195W
YJL164C	YIL033C
YPL203W	YIL033C
YBR088C
YBR087W	YNL290W	YOR217W	YOL094C	YJR068W
YOL069W	YER018C	YIL144W	YMR117C
YGR240C	YMR205C
YOR136W	YNL037C
YLL041C	YKL141W	YDR178W	YKL148C
YFR033C	YDR529C	Q0105	YOR065W	YBL045C	YPR191W	YEL024W	YJL166W	YGR183C	YHR001W-A
YBR195C	YML102W	YPR018W
YKL166C	YIL033C
YJL164C	YPL203W	YIL033C
YKL166C	YJL164C	YIL033C
YKL166C	YPL203W	YIL033C
YHR084W	YPL049C	YDR480W
YHR084W	YBR083W	YPL049C
YJR109C	YOR303W
YPL228W	YGL130W
YIL035C	YOR061W	YOR039W	YGL019W
YDR074W	YMR261C	YBR126C
YDR074W	YML100W	YBR126C
YLR433C	YKL190W
YML057W	YKL190W
YCR035C	YHR069C	YGR195W	YGR158C	YGR095C	YNL232W	YDR280W	YOL021C	YOL142W	YOR001W	YDL111C
YCR035C	YHR069C	YGR195W	YGR158C	YGR095C	YNL232W	YDR280W	YOL021C	YOL142W	YDL111C
YDL029W	YKL013C	YBR234C	YIL062C	YJR065C	YNR035C	YLR370C
YPR088C	YML105C	YKL122C	YPL243W	YPL210C	YDL092W
YBR245C	YMR044W	YLR095C
YBR245C	YFR013W
YDR392W	YCL010C	YDR176W	YER164W	YBR081C	YBR198C	YHR099W	YLR055C	YMR223W	YOL148C	YGL112C	YGL066W	YDR448W	YPL047W	YGR252W	YDR145W	YMR236W	YDR167W	YPL254W	YBR111W-A
YCR039C	YCR097W
YCR039C	YMR043W
YCR040W	YMR043W
YJL005W	YNL138W
YJL065C	YGL133W	YDR121W	YOR304W
YDL014W	YEL026W	YLR197W	YOR310C
YGL133W	YOR304W
YHR089C	YDL208W	YLR175W	YHR072W-A
YKL022C	YFR036W	YHR166C	YBL084C	YIR025W	YGL240W	YNL172W	YDR118W	YOR249C	YLR102C	YDL008W	YDR260C	YLR127C
YKL022C	YFR036W	YHR166C	YGL116W	YBL084C	YIR025W	YGL240W	YNL172W	YDR118W	YOR249C	YLR102C	YDL008W	YDR260C	YLR127C
YKL022C	YFR036W	YHR166C	YBL084C	YIR025W	YGL240W	YGL003C	YNL172W	YDR118W	YOR249C	YLR102C	YDL008W	YDR260C	YLR127C
YKL022C	YFR036W	YHR166C	YBL084C	YIR025W	YGR225W	YGL240W	YNL172W	YDR118W	YOR249C	YLR102C	YDL008W	YDR260C	YLR127C
YBR060C	YHR118C	YNL261W	YML065W	YLL004W	YPR162C
YIL035C	YOR039W	YGL019W
YOR061W	YOR039W	YGL019W
YIL035C	YCL031C	YOR039W	YGL019W	YGR090W
YIL035C	YOR061W	YCL031C	YOR039W	YGL019W	YGR090W
YOR061W	YCL031C	YOR039W	YGL019W	YGR090W
YIL035C	YOR061W	YCL031C	YOR039W	YLR223C	YGL019W	YGR090W
YIL035C	YCL031C	YOR039W	YLR223C	YGL019W	YGR090W
YOR061W	YCL031C	YOR039W	YLR223C	YGL019W	YGR090W
YMR127C	YDR181C	YOR213C
YNR046W	YOL124C
YHR187W	YGR200C	YPL101W	YPL086C	YMR312W	YLR384C
YDR292C	YKL154W
YCR020C-A	YEL053C	YPR051W
YPR131C	YOL076W
YHR013C	YDL040C	YOR253W
YOL110W	YLR246W
YOL067C	YBL103C
YEL044W	YPL129W	YER092W	YNL215W	YFL013C	YGL150C	YNL059C	YFL039C	YJL081C	YDL002C	YDR190C	YOR189W	YLR052W	YOR141C	YPL235W
YDL017W	YDR052C
YMR058W	YER145C
YBR207W	YFL041W
YCL008C	YGR206W	YPL065W	YLR119W
YLR182W	YER111C
YLR182W	YDL056W
YER083C	YGL020C	YDL100C
YGL086W	YJL030W
YGL116W	YJL030W
YGL116W	YOR026W	YJL030W	YJL013C
YMR055C	YJR053W
YAL041W	YOR212W	YJR086W	YJL157C
YKR038C	YJL184W	YGR262C	YML036W	YKR095W-A
YNL103W	YIR017C	YPL038W
YNL103W	YIR017C	YDR253C
YJR060W	YNL103W	YIR017C
YCR094W	YAL026C
YER166W	YNL323W
YNL323W	YDR093W
YNR048W	YMR162C
YBR164C	YIL048W	YNL297C	YDR141C
YCR092C	YOL090W
YOL090W	YDR097C
YAL051W	YOR363C
YKL018W	YBR175W	YBR258C	YHR119W	YAR003W	YLR015W	YPL138C	YDR469W
YPR189W	YLR398C	YGL213C
YKL052C	YKR037C	YKR083C	YGL061C	YGR113W	YBR233W-A	YDR320C-A	YKL138C-A	YDR201W	YDR016C
YML051W	YDR009W
YBR020W	YML051W
YPL248C	YML051W
YAL042W	YML067C
YCR047C	YNR046W
YML014W	YNR046W
YKR002W	YER133W	YKL059C	YKL018W	YGR156W	YDR195W	YNL317W	YJR093C	YNL222W	YAL043C	YPR107C	YLR277C	YDR301W	YOR179C	YLR115W
YNL189W	YLR347C
YLR234W	YMR190C	YPL024W
YBR009C; YNL030W	YBL025W	YMR270C	YBR010W; YNL031C	YLR141W	YOR295W
YJL026W	YER070W	YGR180C
YJL026W	YER070W	YIL066C	YGR180C
YDR517W	YDL099W
YER118C	YNL152W	YMR032W	YDL117W
YER148W	YPL082C
YKL186C	YPL169C
YER148W	YGR246C	YNL039W
YPL129W	YGR186W	YGR005C
YPL016W	YBR289W	YHL025W	YOR290C	YJL176C	YPL129W	YDR073W	YFL049W	YGR275W	YNR023W	YMR033W	YPR034W
YJL071W	YER069W
YML099C	YMR042W	YDR173C	YMR043W
YKL061W	YEL005C	YNL086W	YGL079W	YLR408C	YDR357C
YDR204W	YOL096C	YOR125C	YML110C	YGR255C	YLR201C
YBR107C	YBR211C	YDR254W	YAL034W-A	YJR135C	YGR179C	YPL018W	YLR315W	YDR318W	YPR046W	YDR383C	YLR381W
YHR154W	YJL047C	YLR320W	YPR164W	YOL133W
YKL182W	YPL231W
YJL047C	YPR135W	YLR320W	YPR164W	YOL133W
YJL047C	YPR164W	YDR363W	YOL133W
YJL047C	YNL261W	YPR164W	YOL133W
YKR054C	YDR488C	YDR424C	YMR299C
YLR270W
YLR270W	YOR173W
YAL034W-A	YIR010W	YJR112W	YPL233W
YBR211C	YGR179C	YPL018W	YDR318W
YKL108W	YJL090C	YGL113W
YKL054C	YJR035W
YKL034W	YOL073C	YOR223W	YDL091C
YJR052W	YBR114W	YGR003W	YPL046C
YFR008W	YMR052W	YNL127W	YDR200C	YMR029C	YLR238W
YHR172W	YLR212C	YNL126W
YPL075W	YNL216W
YPL075W	YNL216W	YNL199C
YER133W	YNL233W
YOR178C	YER133W
YER133W	YKL193C
YER133W	YKL193C	YFR003C
YER133W	YDR028C
YER133W	YBR050C
YFL018C	YAL044C	YDR019C	YMR189W
YBR004C	YNL158W
YCL052C	YJR013W
YPL175W	YPL076W	YGR216C	YNL038W	YPL096C-A	YDR437W
YHR188C	YLR088W	YLR459W	YDR331W	YDR434W
YPL240C	YLR256W	YAL005C	YLL024C	YMR186W	YNL064C	YCL037C
YOL108C	YDR123C
YNL015W	YLR043C
YNL015W	YGR209C
YJL034W	YLR207W	YDR057W
YCL043C	YHR204W
YGL075C	YPL255W
YPL121C	YHR079C-A
YHR157W	YLR329W
YFL018C	YDR148C	YFR049W	YIL125W
YML091C
YNL085W	YGR178C
YGR014W	YPR075C
YAR033W	YGL051W
YOR326W	YCL063W	YEL013W
YHR193C	YPL037C
YHR193C	YDR252W
Q0120	YLR382C
YMR080C	YHR077C	YGR072W
YPL190C	YNL251C	YLR430W
YOR043W	YLL010C
YOR043W	YLR019W
YGR170W	YNL264C
YEL037C	YPL096W
YPL153C	YJL115W
YDL126C	YEL037C	YDL190C
YIR021W	Q0115
YGL246C	YOR048C
YNL246W	YLL002W
YCR009C	YDR388W
YDR113C	YGR098C
YPR181C	YHR098C
YDR155C	YCR033W	YKR029C	YBR103W	YIL112W	YGL194C	YOL068C
YBL007C	YOR181W
YBR228W	YHR154W	YLR135W
YPL022W	YML095C	YLR135W
YPL022W	YML095C	YAL027W
YEL019C	YER038C	YDL105W	YML023C	YDR288W	YLR007W	YOL034W	YLR383W
YMR095C	YMR096W
YNL334C	YMR096W
YNL330C	YGL131C	YMR176W
YJL036W	YDL113C
YJL036W	YDR425W
YGR244C	YOR142W
YDL134C	YMR028W	YPL152W
YHR195W	YEL013W
YDL188C	YMR028W	YPL152W
YKR068C	YBR254C	YDR108W	YDR472W	YML077W	YDR246W	YOR115C
YDR310C	YOL068C	YOR279C
YHR153C	YIL073C	YGL249W	YLR394W
YLR263W	YIL072W	YDR285W	YDR446W	YLR445W
YDR446W	YLR445W
YFL008W	YIL026C	YJL074C	YPR007C
YHR196W	YJL109C	YGR128C	YPL126W	YDR398W	YMR093W	YDR324C
YCR057C	YJL069C	YDR449C	YLR222C	YLR409C	YLR129W
YNR051C	YER151C
YJR044C	YOL129W
YPL003W	YPR066W
YJR094C	YDR207C
YKL074C	YLR116W
YBR237W	YBR119W	YKL012W	YKL074C	YML046W	YER029C	YFL017W-A	YLR147C	YGR013W	YPR182W	YHR086W	YIL061C	YGR074W	YDR235W	YDR240C	YLR298C	YLR275W	YDL087C	YLR116W	YOR159C
YBR109C	YDR356W	YPL124W	YKL042W
YKL042W	YNL225C
YKL014C	YJR041C	YNR038W	YLR221C	YOL144W
YKL033W	YJR136C	YGR099W
YJR045C	YLR203C	YML129C	YJL062W-A
YFL037W	YML085C
YFL037W	YML124C
YHR023W	YGL106W	YPR188C
YBR109C	YMR109W
YBR109C	YKL129C
YBR109C	YAL029C	YGL106W
YNL262W	YEL032W	YPR175W	YBR278W	YBL023C	YLR274W	YPR019W	YBR202W	YJL072C	YGL201C	YDR489W	YDR121W	YLR103C	YOL146W	YDR013W
YNL178W	YDR064W	YLR167W	YGL123W	YJR123W	YMR116C	YHL015W	YOR369C	YOL040C	YPL081W	YBR189W	YML024W	YDR447C	YOL121C	YNL302C	YJL190C	YLR367W	YPR132W	YER074W	YIL069C	YLR287C-A	YHR203C	YJR145C	YBR181C	YPL090C	YBL072C	YER102W	YDR025W	YBR048W	YMR143W	YDL083C	YDR450W	YML026C	YML063W	YLR441C	YOR096W	YNL096C	YGR214W	YLR048W	YKL156W	YHR021C	YJL191W	YCR031C	YGL189C	YER131W	YDL061C	YLR388W	YOR293W	YMR230W	YJL136C	YKR057W	YGR027C	YLR333C	YOR167C	YLR264W
YGL103W	YJL189W	YLR340W	YFR032C-A	YGL030W	YOR063W	YPL131W	YBL092W	YLR075W	YLR325C	YPL249C-A	YMR194W	YDR382W	YOL039W	YGL031C	YGR148C	YDL081C	YDL130W	YGL076C	YPL198W	YGL147C	YNL067W	YKL180W	YJL177W	YLR344W	YGR034W	YPL143W	YOR234C	YLR029C	YMR121C	YPR102C	YGR085C	YHR010W	YDR471W	YDL075W	YLR406C	YKR094C	YMR242C	YOR312C	YPR043W	YNL162W	YBL087C	YER117W	YPL220W	YGL135W	YIL018W	YFR031C-A	YNL301C	YOL120C	YEL054C	YDR418W	YBR084C-A	YBL027W	YDL191W	YDL136W	YDL184C	YBR031W	YDR012W	YHL033C	YLL045C	YIL133C	YNL069C	YKL006W	YHL001W	YLR185W	YDR500C	YFL034C-A	YLR061W	YER056C-A	YIL052C	YML073C	YLR448W	YBR191W	YPL079W	YDL082W	YMR142C
YPL183W-A	YNL005C	YKL138C	YMR225C	YMR286W	YJL063C	YKR085C	YGR076C	YCR003W	YCR046C	YCR071C	YGR220C	YDR405W	YKL167C	YEL050C	YHR147C	YKL170W	YMR024W	YLR439W	YDR237W	YNL284C	YDL202W	YLR312W-A	YMR193W	YBR282W	YDR462W	YNL252C	YBR122C	YBR268W	YML009C	YPL173W	YBL038W	YJL096W	YML025C	YGL068W	YNR022C	YNL185C	YNL177C	YNL122C	YKR006C	YDR115W	YDR116C	YPR100W	YDR296W	YDR322W	YOR150W
YDL045W-A	Q0140	YDR347W	YPR166C	YGR084C	YOR158W	YDR337W	YNL137C	YKL003C	YDR036C	YLR204W	YHL004W	YBR251W	YBR146W	YBL090W	YHR059W	YER050C	YIL093C	YNL306W	YJR101W	YJR113C	YGR165W	YGR215W	YNR036C	YNR037C	YNL081C	YGL129C	YPL013C	YPL118W	YDR041W	YMR188C	YDR494W	YMR158W	YDR175C
YOL010W	YPL217C
YBL002W	YBR009C; YNL030W	YBL003C	YBR010W; YNL031C
YDR224C	YBR009C; YNL030W	YBL003C	YBR010W; YNL031C
YDR224C	YBR009C; YNL030W	YDR225W	YBR010W; YNL031C
YDR224C	YBR009C; YNL030W	YBR010W; YNL031C	YOL012C
YBL002W	YBR009C; YNL030W	YBR010W; YNL031C	YOL012C
YGR167W	YGL206C
YCL005W	YLR404W
YKR063C	YGL246C	YOR048C	YLL035W
YAL041W	YBR200W	YNL298W
YGL106W	YMR032W	YPL242C
YER071C	YIR003W
YBR136W	YDR499W
YDR054C	YDR328C	YDR131C	YOL133W	YDL132W
YJL041W	YOR098C	YLR335W	YML031W	YFR002W	YKL057C	YKR082W	YBL079W	YMR129W	YAR002W	YER105C	YER107C	YJL061W	YIL149C	YIL115C	YJR042W	YJL039C	YGR119C	YDR192C	YGL092W	YGL092W	YML103C	YDL116W	YGL100W	YGL172W	YKR095W	YKL068W	YMR047C	YDR424C	YMR153W	YLR208W	YDL088C	YDL207W	YLR018C
YEL036C	YPL050C	YJL183W	YJR075W	YDR245W
YHL002W	YNR006W
YJR102C	YLR417W	YPL002C
YKL041W	YKL002W	YLR025W	YMR077C
YMR231W	YLR396C	YLR148W	YDR080W	YPL045W	YDL077C
YMR231W	YLR396C	YDR495C	YLR148W	YAL002W	YPL045W
YJR033C	YDR328C	YDR202C
YNL118C	YOL149W
YEL020W-A	YBR091C	YJL054W	YHR005C-A	YOR297C	YDL217C
YLR163C	YHR024C
YNL062C	YJL125C
YDR165W	YDL201W
YOR194C	YKL058W
YDL090C	YKL019W
YGL155W	YKL019W
YPR176C	YOR370C	YJL031C
YIL034C	YKL007W
YEL002C	YGL022W	YJL002C	YOR103C	YMR149W	YML019W	YGL226C-A	YDL232W
YEL002C	YGL022W	YJL002C	YOR103C	YOR085W	YMR149W	YGL226C-A	YDL232W
YER162C	YEL037C
YJL072C	YDR489W	YOL146W	YDR013W
YML098W	YER148W	YCR042C	YPL129W	YBR198C	YGR274C	YMR005W	YGL112C	YML114C	YDR145W	YML015C	YMR227C	YMR236W	YDR167W	YPL011C
YBR070C	YGL047W
YGL183C	YGL033W
YOR212W	YJR086W
YHR005C	YOR212W	YJR086W
YNL138W-A	YMR288W	YMR240C	YML049C	YPR094W	YOR319W
YDL030W	YJL203W	YDL043C
YIR005W	YGL174W	YLR016C
YDL030W	YJR050W	YER013W	YCR063W	YAL032C	YKL095W	YLL036C	YJL203W	YER172C	YHR165C	YKL173W	YBR065C	YBR188C	YER029C	YIR005W	YIR009W	YDR364C	YLR147C	YGL174W	YMR288W	YGL128C	YGR129W	YGR278W	YLR323C	YNL245C	YPR182W	YGR074W	YOR148C	YMR240C	YPL064C	YDR088C	YDR482C	YMR213W	YDR163W	YDR416W	YML049C	YPR101W	YLR275W	YDL043C	YPL213W	YDL209C	YLR117C	YPL151C
YNL287W	YIL076W	YDR238C	YGL137W	YFR051C	YPL010W	YDL145C
YOR132W	YJL154C	YHR012W	YJL053W	YOR069W
YER017C	YMR089C
YCL044C	YPR024W	YMR115W
YBR123C	YGR047C	YAL001C	YDR362C	YPL007C	YOR110W
YMR125W	YPL178W
YKL028W	YKR062W
YDL108W	YER171W	YDR311W	YPR025C	YIL143C	YPL122C	YDR460W	YLR005W	YOR352W	YPR056W	YDR079C-A
YDL108W	YPR025C	YDR460W
YML010W	YGR063C
YER159C	YDR397C
YBR112C	YCR084C
YPR110C	YOR341W	YBR154C	YPR187W	YOR224C	YPR010C	YOR210W	YNL113W	YJR063W	YHR143W-A	YOR340C	YJL148W	YDR156W	YNL248C
YGL090W	YOR005C
YNL082W	YMR167W
YMR167W	YLR035C
YMR167W	YPL164C
YDL042C	YJL076W	YFR028C
YBR098W	YDR386W
YEL003W	YJL179W	YGR078C	YLR200W	YNL153C	YML094W
YML115C	YPL050C
YNL273W	YMR048W
YBR131W	YGL124C
YCR002C	YLR314C	YJR076C	YHR107C	YDL225W
YGL180W	YLR423C	YPR185W	YPL166W	YDR022C
YBR097W	YLR240W	YPL120W	YLR360W
YIL079C	YJR036C	YJL050W	YOL115W
YJR036C	YJL050W	YOL115W	YDL175C
YIL079C	YJL050W	YNL299W
YCR086W	YPL204W	YER106W	YDR439W
YEL056W	YPL001W	YLL022C
YGR092W	YIL106W
YFL034C-B	YNL161W
YPR161C	YLR226W
YDR159W	YOL072W
YPL031C	YOL001W
YPL031C	YER059W
YPL031C	YIL050W
YPL031C	YPL219W
YPL031C	YGL134W
YPL031C	YGL215W
YPL031C	YDL127W
YPL031C	YNL289W
YPL031C	YHR071W
YPL031C	YDL179W
YGL200C	YAL007C	YML012W	YAR002C-A
YBR160W	YMR199W	YBR135W
YBR160W	YAL040C	YBR135W
YBR160W	YPR119W
YBR160W	YPR120C
YGR132C	YGR231C
YFL003C	YDL154W
YAR014C	YER133W
YKL008C	YHL003C	YMR298W
YPL111W	YJL088W
YPL022W	YML095C	YMR201C
YJR052W	YKL112W	YBR114W
YJL006C	YML112W	YKL139W
YHR085W	YHR197W	YNL182C
YKR048C	YCR002C	YLR314C	YJR076C	YHR107C	YNL166C	YDL225W	YDR507C
YJR066W	YHR186C	YNL006W	YPL180W
YKL203C	YHR186C	YNL006W	YPL180W
YKL203C	YER093C	YNL006W	YJL058C	YMR068W	YOL078W
YKR020W	YDR484W	YJL029C	YDR027C
YKR027W	YJL099W	YMR237W	YOR299W	YLR330W
YNL072W	YDR279W	YLR154C
Q0045	Q0250	Q0275	YNL052W	YHR051W	YGL187C	YLR395C	YDL067C	YMR256C	YGL191W	YLR038C
Q0045	Q0250	Q0275	YIL111W	YHR051W	YGL187C	YLR395C	YDL067C	YMR256C	YGL191W	YLR038C
YBR279W	YOR123C	YGL244W	YOL145C	YLR418C
YKL188C	YPL147W
YCL016C	YBR087W	YNL290W	YHR191C	YOL094C	YJR068W	YMR078C
YMR284W	YMR106C
YOR206W	YDR060W
YOR206W	YLR002C
YPR144C	YDL148C
YLR060W	YFL022C
YPL057C	YBR036C
YBR036C	YBR161W
YJR045C	NA
YJL035C	YLR316C
YGR285C	YHR064C
YHR083W	YMR060C	YNL026W
YGL145W	YNL258C	YLR440C
YAL009W	YHR004C
YHR167W	YDR138W	YML062C	YNL139C	YNL253W	YDL084W	YDR381W
YMR150C	YMR035W	YEL059C-A
YLR268W	YDR498C	YOR075W	YGL098W
YOR327C	YDR468C	YMR197C	YOL018C
YAL030W	YDR468C	YMR197C	YOL018C
YPR111W	YIL106W
YGL212W	YKL196C	YMR197C	YOR106W
YGL212W	YMR197C	YOR106W	YLR093C
YAL014C	YOR036W	YKL196C	YMR197C
YOR036W	YKL196C	YDR468C	YMR197C
YAL030W	YOR036W	YDR468C	YMR197C
YAL030W	YAL014C	YOR036W	YMR197C
YHR153C	YGL249W
YHR153C	YIL073C	YGL249W
YAL014C	YOR036W	YOR327C	YMR197C
YOR036W	YOR327C	YDR468C	YMR197C
YAL030W	YPL232W	YGR009C
YPL232W	YOR327C	YGR009C
YAL030W	YPL232W	YMR017W
YOR327C	YMR183C	YGR009C
YPL232W	YOR327C	YMR017W
YAL030W	YMR183C	YGR009C
YPL232W	YGR009C	YLR093C
YDL165W	YIL038C	YCR093W	YAL021C	YER068W	YNR052C	YGR134W	YNL288W	YPR072W
YPL174C	YMR294W	YHR129C	YDR106W	YLL049W
YOR368W	YLR288C	YPL194W
YER173W	YBR087W	YNL290W	YOL094C	YJR068W
YGL195W	YFR009W
YJR021C	YER044C-A	YMR133W
YBL052C	YPL129W	YJR082C	YOR064C	YPR031W
YDL042C	YLR442C	YDR227W
YPR165W	YLR342W
YPR165W	YGR032W
YCR060W	YHR034C	YDR190C	YPL235W
YNR017W	YJL143W	YGR033C	YPL063W	YPL098C
YJR045C	YNR017W	YKR065C	YOR232W	YJL143W	YJL104W	YIL022W	YPL063W	YLR008C
YGL237C	YBL021C	YKL109W	YOR358W
YOR361C	YMR309C	YBR079C	YMR146C	YDR429C
YLR105C	YAR008W	YPL083C	YMR059W
YLR378C	YDR086C	YER087C-B
YDR086C	YBR283C	YER019C-A
YIR022W	YJR010C-A	YML055W	YLR066W
YBL014C	YJL025W	YML043C
YGR003W	YNL230C	YPL046C	YOL133W
YNR044W	YGL032C
YER157W	YGL223C	YGL005C	YGR120C	YNL051W	YNL041C	YML071C	YPR105C
YDR075W	YBL046W	YNL201C
YBR217W	YPL149W
YBR217W	YMR159C	YPL149W
YER090W	YKL211C
YOL004W	YNL330C	YPL139C	YMR075W	YPR023C
YOL004W	YAL013W	YNL330C	YBR095C	YMR263W	YIL084C	YNL097C	YPL139C	YDL076C	YPL181W
YCR081W	YDR443C	YPL042C	YNL025C
YLR268W	YIL004C	YLR078C	YLR026C
YKL196C	YHL031C	YKL006C-A	YLR026C
YDL134C	YAL016W	YGL190C
YDL134C	YAL016W	YOR014W
YDL188C	YAL016W	YOR014W
YDL188C	YAL016W	YGL190C
YLL026W	YBR137W	YOR007C	YOR164C	YOL111C
YGR103W	YMR049C	YOR272W
YDL047W	YIL153W	YMR028W
YDL047W	YFR040W
YDL047W	YJL098W
YDL047W	YKR028W
YFL008W	YIL026C	YJL074C	YDL003W
YER147C	YDR180W
YBL097W	YFR031C	YLR272C	YDR325W	YLR086W
YKR023W	YGL110C	YGR271W
YCL010C	YCR082W	YDR176W	YDR448W	YGR252W	YOR023C
YDR392W	YCL010C	YDR176W	YER164W	YBR081C	YBR198C	YHR099W	YMR223W	YOL148C	YGL112C	YGL066W	YDR448W	YPL047W	YGR252W	YDR145W	YMR236W	YDR167W	YPL254W	YBR111W-A
YCL017C	YKL192C	YPL135W	YDL120W	YPL252C	YER048W-A
YGL220W	YDR098C
YER174C	YGL220W
YPR170W-B	YBR127C	YDL185W	YOR332W	YHR026W	YEL027W	YKL080W	YLR447C	YEL051W	YPL234C	YMR054W	YGR020C	YPR036W	YHR039C-A	YGR106C	YCL005W-A
YPR170W-B	YBR127C	YDL185W	YOR332W	YHR026W	YEL027W	YKL080W	YLR447C	YOR270C	YEL051W	YPL234C	YGR020C	YPR036W	YHR039C-A	YGR106C	YCL005W-A
YER174C
YDR098C
YPL059W	YAL044W-A
YAL046C	YPL059W
YBR014C
YPL059W
YNL250W	YMR224C	YDR369C
YAL033W	YBL018C	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YGR030C	YNL282W
YDR363W-A	YOR257W	YDR159W	YOL072W	YBR111W-A
YBR097W	YLR240W	YBR128C	YPL120W	YLR211C
YLR256W	YAL005C	YNL064C	YCL037C
YLR256W	YLL024C	YNL064C	YCL037C
YNL021W	YPR179C	YDR295C
YJR050W	YLL036C	YBR188C	YGR129W	YMR213W	YDR416W	YPR101W	YLR117C
YKR022C	YGL120C	YLR424W
YCR052W	YIL126W	YMR091C	YBL006C	YHR056C	YFR037C	YGR275W	YKR008W	YML127W	YMR033W	YLR321C	YLR357W	YDR303C	YLR033W	YPR034W	YCR020W-B
YCR052W	YIL126W	YMR091C	YBL006C	YHR056C	YFR037C	YGR056W	YGR275W	YKR008W	YML127W	YMR033W	YLR321C	YDR303C	YLR033W	YPR034W	YCR020W-B
YJL085W	YGL233W	YIL068C	YPR055W	YER008C	YBR102C	YDR166C	YLR166C
YJL140W	YDR404C
YHR148W	YJR002W	YNL075W
YIL071C	YJR084W	YDR179C	YMR025W	YOL117W	YDL216C
YMR061W	YGL044C	YDR228C	YOR250C
YMR061W	YGL044C	YDR228C	YOR250C	YOL123W
YDL140C	YOR151C	YIL021W	YJL140W	YBR154C	YPR187W	YOR224C	YOR210W	YGL070C	YDR404C	YOL005C	YHR143W-A
YGR140W	YMR094W	YMR168C	YDR328C
YGL093W	YDR532C
YBR156C	YPL209C	YJR089W	YHR199C-A
YDL014W	YCL031C	YCL059C	YCR057C	YHR148W	YLL011W	YKL099C	YBL004W	YKR060W	YBR247C	YHR196W	YEL026W	YER082C	YER127W	YJL069C	YIL019W	YJL109C	YJR002W	YGR145W	YGR090W	YGR128C	YNL132W	YNL075W	YDR449C	YPL126W	YDR398W	YMR128W	YMR093W	YML093W	YMR229C	YDR339C	YLR222C	YLR409C	YLR186W	YPR137W	YPR144C	YDR324C	YOL010W	YOR078W	YPL217C	YLR051C	YDL153C	YLR129W	YLR197W	YOR310C	YDL148C	YOR145C
YCL039W	YMR135C	YIL097W	YIL017C	YGL227W	YGR066C	YDR255C
YCL039W	YMR135C	YIL097W	YIL017C	YGL227W	YDR255C	YLR149C
YDL126C	YBL058W
YKL206C	YLR199C
YLR021W	YPL144W
YDR150W	YPR083W
YPL167C	YIL139C	YJR006W	YJR043C
YCL055W	YBR057C	YNL196C	YGL192W	YGL036W
YER072W	YJL012C	YPL019C
YER072W	YFL004W	YJL012C
YHR167W	YDR138W	YML062C	YNL139C	YNL253W
YKL197C	YNL329C	YOL044W
YJL210W	YMR026C	YDR265W
YNL214W	YGL153W	YLR191W
YHR160C	YDR142C
YDR142C	YGR239C
YEL048C	YGR166W	YKR068C	YBR254C	YDR472W	YML077W	YMR218C	YDR246W	YDR407C	YOR115C
YKR068C	YBR254C	YDR472W	YML077W	YDR246W	YOR115C
YGR264C	YGL245W	YGL105W
YIR008C	YNL102W	YKL045W	YBL035C
YDL102W	YJR006W	YJR043C
YNL262W	YPR175W	YBR278W	YDR121W
YNL216W	YBR275C	YLR453C
YAL011W	YLR399C	YBR231C	YGR002C	YNL107W	YFL039C	YJL081C	YDR485C	YML041C	YDR190C	YDR334W	YLR385C	YPL235W	YLR085C
YPR193C
YCR030C
YHR079C
YNL231C
YDR212W	YIL142W	YJL014W	YDL143W	YDR188W	YJR064W	YJL111W	YJL008C
YBR109C	YOR326W	YGL106W
YLR421C	YDR363W-A	YOR362C	YGL011C	YER012W	YGR135W	YML092C	YBL041W	YOR157C	YER094C	YPR103W	YFR050C	YGR253C	YFR052W	YIL075C	YOR117W	YDR394W	YKL145W	YJL001W	YHR027C	YHR200W	YER021W	YMR314W	YOL038W	YDL007W	YFR004W	YOR259C	YGL048C	YDR427W	YPR108W	YOR261C	YDL147W	YDL097C
YJR104C	YMR038C
YEL020W-A	YHR005C-A
YHR122W	YIL128W	YDR267C
YGR181W	YJR135W-A
YPR181C	YPL218W	YDL195W	YIL109C	YLR208W
YKL089W	YBR107C	YBR211C	YDR254W	YFR046C	YJR135C	YGR179C	YPL018W	YLR315W	YDR318W	YPR046W	YDR383C	YLR381W	YDR374W-A	YDL160C-A	YOL086W-A
YDR092W	YGL087C
YBL002W	YBR009C; YNL030W	YDR225W	YBR010W; YNL031C
YKL191W	YIL103W
YOR116C	YPR110C	YNL151C	YBR154C	YPR187W	YOR224C	YOR210W	YOR207C	YDL150W	YNL113W	YPR190C	YNR003C	YKL144C	YKR025W	YHR143W-A	YJL011C	YDR045C
YJL062W	YDR302W
YDR302W	YLL031C
YJR122W	YLL027W	YPR067W
YDR477W	YGL115W	YGL208W
YDL010W
YPR080W; YBR118W	YPL048W	YAL003W
YKL004W	YDR367W
YMR038C
YJR104C
YGL058W	YCR066W
YGL058W	YDL074C
YDL074C
YGL058W	YGR184C
YER125W	YMR275C
YER125W	YML111W
YGL058W	YLR024C
YGL058W	YMR100W	YLR024C
YEL032W	YBL023C	YLR274W	YPR019W	YBR202W	YGL201C
YDL126C	YBR170C	YGR048W
YMR264W	YMR022W
YEL020W-A	YBR091C	YHR005C-A
YPR165W	YMR306W
YMR108W	YCL009C
YAL023C	YDL095W
YDL095W	YOR321W
YAL023C	YDL093W
YJR143C
YOR321W	YDL093W
YOR254C	YPL094C	YLR378C	YBR171W	YDR086C	YLR292C	YER087C-B
YOR254C	YPL094C	YBR171W	YLR292C
YDL126C	YBR170C	YDR049W
YBR201W	YML029W	YML013W	YLR207W	YOL013C	YDR057W
YIL030C	YML013W
YDR137W	YLR039C
YHL006C	YDR078C	YIL132C	YLR376C
YFR019W	YNL325C	YFR021W	YNL054W	YLR386W
YDR004W	YDR076W
YFL036W	YMR228W
YHR090C	YHR099W	YEL018W	YFL024C	YJR082C	YGR002C	YNL136W	YNL107W	YFL039C	YJL081C	YDR359C	YOR244W	YPR023C
YMR296C	YKL212W	YDR062W	YGR038W	YLR350W	YBR058C-A
YBR228W	YLR135W
YFR030W	YJR137C
YBR077C	YGR163W	YML121W	YKR007W	YCR075W-A
YDL013W	YER116C
YPL029W	YMR287C
YEL018W	YNL136W	YPR023C
YHR090C	YFL024C	YOR244W
YLL021W	YER149C	YLR319C	YNL271C	YNL293W	YOL112W
YAL010C	YAL048C	YLL006W	YGL219C	YOL009C
YFL018C	YNL071W	YER178W	YGR193C	YBR221C
YOR026W	YGL086W	YJL030W	YGR188C
YGL207W	YML069W
YLR071C	YOL051W	YBL093C	YNL236W	YER022W	YBR253W	YGR104C	YNR010W	YHR041C	YBR193C	YGL127C	YHR058C	YGL025C	YDR308C	YGL151W	YPR168W	YOL135C	YDL005C	YPR070W	YOR174W	YMR112C
YBL104C	YHL023C	YEL062W	YJR138W	YGL100W	YDR128W	YLR208W	YOL138C
YKL143W	YBR077C	YGR163W	YML121W	YKR007W
YFL009W	YDR054C	YDR328C	YOL133W	YDL132W
YDR390C	YPR180W
YDR054C	YJR090C	YDR328C	YOL133W	YDL132W
YDR054C	YDR328C	YLR368W	YOL133W	YDL132W
YDR054C	YDR328C	YML088W	YOL133W	YDL132W
YDR054C	YJL149W	YDR328C	YOL133W	YDL132W
YNL159C	YNL008C	YMR119W
YDR054C	YIL046W	YDR328C	YOL133W	YDL132W
YDR054C	YDR328C	YOL133W	YOR080W	YDL132W
YDR054C	YDR328C	YLR352W	YOL133W	YDL132W
YDR054C	YBR280C	YDR328C	YOL133W	YDL132W
YDR054C	YDR328C	YOL133W	YDL132W	YLR097C
YDL126C	YBR170C	YGR048W	YMR247C	YDR333C	YPL009C
YIR024C	YPL099C
YJR121W	Q0085	Q0080	YPL078C	YBL099W	YDR298C	YPL271W	YKL016C	YBR039W	Q0130	YDR322C-A	YML081C-A	YOL077W-A	YDR377W	YDL004W	YPR020W	YLR295C
YAL033W	YBL018C	YBR167C	YBR257W	YHR062C	YDR478W	YNL221C	YGR030C	YNL282W	YLR145W
YKL025C	YGL094C
YAL019W
YLR233C	YIL009C-A	YLR318W
